{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "3f84ccc2-1ed4-4b23-9f6d-2d259e473a2d"
	},
	"author": "Steve Ruiz"
}