{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0 || ^1.0.0-beta",
		"react": "^16.8"
	},
	"framer": {
		"id": "6b83fb15-5b05-4979-a5ce-6b01dbae3c60"
	},
	"author": "Steve Ruiz"
}
