{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "1da126c8-f8a6-45ef-9b8b-bf85bcc9214f"
	},
	"author": "Steve Ruiz",
	"dependencies": {
		"@framer/steveruizok.education": "^1.193.0"
	}
}
