{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "d91fe923-72fe-42eb-b0c8-764bda0bf089"
	},
	"author": "Steve Ruiz",
	"dependencies": {
		"@framer/steveruizok.education": "^1.150.0"
	}
}
