{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "c928de14-bbf8-4fcd-be21-cb95c7567e15"
	},
	"author": "Steve Ruiz"
}