{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0 || ^1.0.0-beta",
		"react": "^16.8"
	},
	"framer": {
		"id": "552daa57-3281-4f95-bd63-c832b679d0ad"
	},
	"author": "Steve Ruiz"
}