{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0 || ^1.0.0-beta",
		"react": "^16.8"
	},
	"framer": {
		"id": "c4cccd78-e43c-4e13-8e29-55f4c27394b1"
	},
	"author": "Steve Ruiz"
}