{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "4494a6b3-affc-4afe-93a4-d7d0d6b2f949"
	},
	"author": "Steve Ruiz",
	"dependencies": {
		"@framer/framer.default": "^1.45.0"
	}
}
